# GoPaisano

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gopaisano/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proyectopaisanogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopaisano/: CalendarioClienteViewModel.java  CalendarioEmpresaViewModel.java  LoginClienteViewModel.java  LoginEmpresaViewModel.java  LoginViewModel.java  MainActivity.kt  MainClienteViewModel.java  MainEmpresaViewModel.java  ModificarEmpresaViewModel.java  RegistroClienteViewModel.java  RegistroEmpresaViewModel.java  SettingClienteViewModel.java  SettingEmpresaViewModel.java  Splash.java  SplashViewModel.java  calendarioCliente.java  calendarioEmpresa.java  login.java  loginCliente.java  loginEmpresa.java  mainCliente.java  mainEmpresa.java  modificarEmpresa.java  registroCliente.java  registroEmpresa.java  settingCliente.java  settingEmpresa.java
app/src/main/java/com/example/gopaisano/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/proyectopaisanogo/: CalendarioClienteViewModel.java  CalendarioEmpresaViewModel.java  Data.java  FragmentLogin.java  HelperAdapter.java  LoginClienteViewModel.java  LoginEmpresaViewModel.java  MainActivity.java  MainClienteViewModel.java  MainEmpresaViewModel.java  ModificarEmpresaViewModel.java  OnCalendarButtonClickListener.java  RegistroClienteViewModel.java  RegistroEmpresaViewModel.java  SettingClienteViewModel.java  SettingEmpresaViewModel.java  Splash.java  SplashViewModel.java  calendarioCliente.java  calendarioEmpresa.java  loginCliente.java  loginEmpresa.java  loginViewModel.java  mainCliente.java  mainEmpresa.java  modificarEmpresa.java  registroCliente.java  registroEmpresa.java  settingCliente.java  settingEmpresa.java
app/src/main/java/com/example/proyectopaisanogo/Adapter/: CalendarAdapter.java  CalendarViewHolder.java  CitasAdapter.java  HelperAdapter.java  HelperAdapterEmpresa.java  HelperViewHolder.java
app/src/main/java/com/example/proyectopaisanogo/Model/: Cita.java  Cliente.java  Empresa.java
app/src/main/java/com/example/proyectopaisanogo/Presentation/: CalendarDialog.java  CalendarioCliente.java  CalendarioClienteViewModel.java  CalendarioEmpresa.java  CalendarioEmpresaViewModel.java  DayOfTheMonth.java  DetalleEmpresa.java  FragmentLogin.java  LoginCliente.java  LoginClienteViewModel.java  LoginEmpresa.java  LoginEmpresaViewModel.java  LoginUtils.java  MainActivity.java  MainCliente.java  MainClienteViewModel.java  MainEmpresa.java  MainEmpresaViewModel.java  ModificarEmpresaViewModel.java  OnCalendarButtonClickListener.java  RegistroCliente.java  RegistroClienteViewModel.java  (+20 more)
app/src/main/res/drawable/: circle_background.xml  error_background.xml  item_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_cell.xml  calendar_dialog.xml  cita_card.xml  delete_cita_dialog.xml  display_item.xml  fragment_calendario_cliente.xml  fragment_calendario_empresa.xml  fragment_detalle_empresa.xml  fragment_login.xml  fragment_login_cliente.xml  fragment_login_empresa.xml  fragment_main_cliente.xml  fragment_main_empresa.xml  fragment_modificar_empresa.xml  fragment_registro_cliente.xml  fragment_registro_empresa.xml  fragment_setting_cliente.xml  fragment_setting_empresa.xml  fragment_splash.xml  item_empresa.xml  nav_header.xml  password_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_controller.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gopaisano/: ExampleUnitTest.kt
app/src/test/java/com/example/proyectopaisanogo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
