<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu">

    <item android:id="@+id/calendar"
        android:title="@string/agenda"
        android:icon="@drawable/calendario"
        app:iconSize="@dimen/icon_size_medium" />

    <item android:id="@+id/inicio"
        android:title="@string/inicio"
        android:icon="@drawable/casa"
        app:iconSize="@dimen/icon_size_medium" />

    <item android:id="@+id/setting"
        android:title="@string/setting"
        app:icon="@drawable/configuraciones"
        app:iconSize="@dimen/icon_size_medium" />

    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:icon="@drawable/acceso"
        app:iconSize="@dimen/icon_size_medium" />

</menu>
