<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_1"
    app:startDestination="@id/login">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.proyectopaisanogo.Presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.proyectopaisanogo.Presentation.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_loginCliente2"
            app:destination="@id/loginCliente" />
        <action
            android:id="@+id/action_login_to_loginEmpresa2"
            app:destination="@id/loginEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/loginCliente"
        android:name="com.example.proyectopaisanogo.Presentation.Cliente.LoginCliente"
        android:label="fragment_login_cliente"
        tools:layout="@layout/fragment_login_cliente" >
        <action
            android:id="@+id/action_loginCliente_to_mainCliente2"
            app:destination="@id/mainCliente" />
        <action
            android:id="@+id/action_loginCliente_to_registroCliente"
            app:destination="@id/registroCliente" />
    </fragment>
    <fragment
        android:id="@+id/loginEmpresa"
        android:name="com.example.proyectopaisanogo.Presentation.Empresa.LoginEmpresa"
        android:label="fragment_login_empresa"
        tools:layout="@layout/fragment_login_empresa" >
        <action
            android:id="@+id/action_loginEmpresa_to_mainEmpresa"
            app:destination="@id/mainEmpresa" />
        <action
            android:id="@+id/action_loginEmpresa_to_registroEmpresa"
            app:destination="@id/registroEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/mainCliente"
        android:name="com.example.proyectopaisanogo.Presentation.Cliente.MainCliente"
        android:label="fragment_main_cliente"
        tools:layout="@layout/fragment_main_cliente" >
        <action
            android:id="@+id/action_mainCliente_to_calendarioCliente"
            app:destination="@id/calendarioCliente" />
        <action
            android:id="@+id/action_mainCliente_to_settingCliente"
            app:destination="@id/settingCliente" />
    </fragment>
    <fragment
        android:id="@+id/mainEmpresa"
        android:name="com.example.proyectopaisanogo.Presentation.Empresa.MainEmpresa"
        android:label="fragment_main_empresa"
        tools:layout="@layout/fragment_main_empresa" >
        <action
            android:id="@+id/action_mainEmpresa_to_calendarioEmpresa2"
            app:destination="@id/calendarioEmpresa" />
        <action
            android:id="@+id/action_mainEmpresa_to_settingEmpresa"
            app:destination="@id/settingEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/registroCliente"
        android:name="com.example.proyectopaisanogo.Presentation.Cliente.RegistroCliente"
        android:label="fragment_registro_cliente"
        tools:layout="@layout/fragment_registro_cliente" >
        <action
            android:id="@+id/action_registroCliente_to_mainCliente"
            app:destination="@id/mainCliente" />
    </fragment>
    <fragment
        android:id="@+id/registroEmpresa"
        android:name="com.example.proyectopaisanogo.Presentation.Empresa.RegistroEmpresa"
        android:label="fragment_registro_empresa"
        tools:layout="@layout/fragment_registro_empresa" >
        <action
            android:id="@+id/action_registroEmpresa_to_mainEmpresa"
            app:destination="@id/mainEmpresa" />
    </fragment>
    <fragment
        android:id="@+id/calendarioCliente"
        android:name="com.example.proyectopaisanogo.Presentation.Cliente.CalendarioCliente"
        android:label="fragment_calendario_cliente"
        tools:layout="@layout/fragment_calendario_cliente" />
    <fragment
        android:id="@+id/settingCliente"
        android:name="com.example.proyectopaisanogo.Presentation.Cliente.SettingCliente"
        android:label="fragment_setting_cliente"
        tools:layout="@layout/fragment_setting_cliente" />
    <fragment
        android:id="@+id/calendarioEmpresa"
        android:name="com.example.proyectopaisanogo.Presentation.Empresa.CalendarioEmpresa"
        android:label="fragment_calendario_empresa"
        tools:layout="@layout/fragment_calendario_empresa" />
    <fragment
        android:id="@+id/settingEmpresa"
        android:name="com.example.proyectopaisanogo.Presentation.Empresa.SettingEmpresa"
        android:label="fragment_setting_empresa"
        tools:layout="@layout/fragment_setting_empresa" />
</navigation>