<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registroCliente">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="186dp"
            android:layout_height="149dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="207dp"
            android:src="@drawable/paisano" />

        <TextView
            android:id="@+id/textViewRegistroCliente"
            android:layout_width="171dp"
            android:layout_height="52dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="213dp"
            android:layout_marginTop="-108dp"
            android:layout_marginEnd="27dp"
            android:text="@string/registro_clientes"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextUsuarioCliente"
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            android:ems="10"
            android:hint="@string/usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextPasswordCliente"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_below="@+id/editTextUsuarioCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="51dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextDIreccionCLiente"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_below="@+id/editTextPasswordCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="49dp"
            android:ems="10"
            android:hint="@string/confirmar_password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextPhoneCliente"
            android:layout_width="334dp"
            android:layout_height="56dp"
            android:layout_below="@+id/editTextDIreccionCLiente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="37dp"
            android:ems="10"
            android:hint="@string/telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEmailCliente"
            android:layout_width="348dp"
            android:layout_height="57dp"
            android:layout_below="@+id/editTextPhoneCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="22dp"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextCpCliente"
            android:layout_width="247dp"
            android:layout_height="57dp"
            android:layout_below="@+id/editTextEmailCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="122dp"
            android:ems="10"
            android:hint="@string/codigo_postal"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/buttonResgistroCliente"
            android:layout_width="226dp"
            android:layout_height="68dp"
            android:layout_below="@+id/editTextCpCliente"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="78dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="107dp"
            android:backgroundTint="#03A9F4"
            android:text="@string/registrarse"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>
</FrameLayout>