<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Presentation.Empresa.RegistroEmpresa">

<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistroEmpresa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@color/white"
        android:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_small"
        android:layout_marginTop="@dimen/icon_size_medium"
        android:layout_weight="1"
        android:text="@string/registro_empresas"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="@dimen/letter_big" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="112dp"
        android:layout_height="73dp"
        android:layout_marginTop="@dimen/size_extra_small"
        android:layout_weight="2"
        android:src="@drawable/paisano"
        tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageEmpresa"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/center_margin"
            android:src="@drawable/imagen_empresa"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/subirImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_size_large"
            android:layout_marginTop="@dimen/size_extra_small"
            android:backgroundTint="@color/blue"
            android:text="@string/subir_imagen"
            android:textColor="@color/white"
            android:textSize="@dimen/buttom_letter"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/cancelarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/icon_size_large"
            android:layout_marginTop="@dimen/size_extra_small"
            android:backgroundTint="@color/blue"
            android:text="@string/cancelar"
            android:textColor="@color/white"
            android:textSize="@dimen/buttom_letter"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
        android:id="@+id/editTextCifEmpresa"
        android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
        android:hint="@string/cif"
            android:layout_margin="@dimen/size_extra_extra_small"
            android:inputType="text"
            tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextNomEmpresa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/nombre_empresa"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextDireccionEmpresa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/direccion"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="textPostalAddress"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextCpEmpresa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/codigo_postal"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="textPostalAddress"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextTelefonoEmpresa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/telefono"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="phone"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextEmailEmpresa"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/email"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_size_large"
        android:hint="@string/password"
        android:layout_margin="@dimen/size_extra_extra_small"
        android:inputType="textPassword"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/buttonRegistroEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/center_margin"
        android:backgroundTint="@color/blue"
        android:text="@string/registrarse"
        android:textColor="@color/white"
        android:textSize="@dimen/buttom_letter" />

    </LinearLayout>

</LinearLayout>
