<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Presentation.settingCliente"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettingCliente"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:titleTextColor="@color/white"
        android:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentTop="true" />

    <!-- Cabecera -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/amarillo"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:layout_below="@id/toolbarSettingCliente">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paisano"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/textViewRegistroCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualiza tu Información"
                android:textColor="@color/blueDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSubtituloCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mantén tu información al día para una mejor experiencia"
                android:textColor="@color/blueDark"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Campos de Entrada -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/buttonContainer"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Nombre -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextUsuarioCliente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Nombre"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Dirección -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dirección"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextDireccionCLiente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Dirección"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Código Postal -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Código Postal"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextCpCliente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Código Postal"
                    android:inputType="textPostalAddress" />
            </LinearLayout>

            <!-- Teléfono -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Teléfono"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextPhoneCliente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Teléfono"
                    android:inputType="phone" />
            </LinearLayout>

            <!-- Correo Electrónico -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Correo Electrónico"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextEmailCliente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Correo Electrónico"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <!-- Contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Contraseña"
                    android:textStyle="bold"
                    android:textColor="@color/blueDark"
                    android:gravity="end"
                    android:paddingEnd="8dp" />

                <EditText
                    android:id="@+id/editTextPasswordCliente"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="2"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Botón de Guardar Cambios -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/buttonGuardarCambiosCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:text="Guardar Cambios"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>