<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginEmpresa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginEmpresa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="227dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/paisano" />

        <EditText
            android:id="@+id/cajaCorreo"
            android:layout_width="289dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="366dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/cajaPass"
            android:layout_width="284dp"
            android:layout_height="61dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="59dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="68dp"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="text"
            android:textColorHighlight="#0353F4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="112dp"
            android:text="EMPRESAS"
            android:textAlignment="center"
            android:textColor="#1F38BF"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonLoginE"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="93dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="165dp"
            android:backgroundTint="#03A9F4"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="122dp"
            android:layout_marginBottom="116dp"
            android:text="Si no tienes cuenta"
            android:textAlignment="center"
            android:textColor="#FFC107"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewRegistroE"
            android:layout_width="178dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="107dp"
            android:layout_marginEnd="126dp"
            android:layout_marginBottom="54dp"
            android:text="Registrarse"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="34sp" />

    </RelativeLayout>
</FrameLayout>