<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.proyectopaisanogo.Presentation.settingEmpresa"
    android:orientation="vertical">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSettingEmpresa"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="171dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size_extra_small"
            android:src="@drawable/paisano"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/setting_empresas"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="34sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextUsuarioCliente"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/usuario"
            android:inputType="text"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextPasswordCliente"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/modificar_password"
            android:inputType="textPassword"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextEmailEmpresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/modificar_email"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextTelefonoEmpresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/modificar_telefono"
            android:inputType="phone"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextDireccionEmpresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/modificar_direccion"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/editTextCpEmpresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_margin="@dimen/size_extra_small"
            android:hint="@string/modificar_codigo_postal"
            android:inputType="textEmailAddress"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/buttonResgistroEmpresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginStart="@dimen/icon_size_medium"
            android:layout_marginEnd="@dimen/icon_size_medium"
            android:backgroundTint="@color/blue"
            android:text="@string/guardar_cambios"
            android:textSize="@dimen/buttom_letter"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>